{
  "name": "mopsfin-mcp",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "A read-only MCP server for Taiwan equity research triage, TWSE/TPEx company universes, market data, and financial data from Mopsfin.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:client": "node scripts/test-client.mjs",
    "test:live": "RUN_LIVE_MOPSFIN_TESTS=1 vitest run tests/live",
    "test:live:catalog-screen": "RUN_LIVE_MOPSFIN_TESTS=1 vitest run tests/live/catalog-screen.live.test.ts",
    "test:live:corporate-actions": "RUN_LIVE_MOPSFIN_TESTS=1 vitest run tests/live/corporate-actions.live.test.ts",
    "test:live:catalysts": "RUN_LIVE_MOPSFIN_TESTS=1 vitest run tests/live/catalysts.live.test.ts tests/live/catalyst-snapshots.live.test.ts",
    "test:live:valuation-model-inputs": "RUN_LIVE_MOPSFIN_TESTS=1 vitest run tests/live/valuation-model-inputs.live.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "cheerio": "^1.1.2",
    "csv-parse": "^7.0.2",
    "mcp-handler": "^2.0.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.16.0"
}
